<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CameraStar | DSLR</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.jpg" /></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brand <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="samsung.html">Samsung</a></li>
                <li><a href="nikon.html">Nikon</a></li>
                <li><a href="canon.html">Canon</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Type of Camera<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="dslr.html">DSLR</a></li>
                <li><a href="point.html">Point and Shoot</a></li>
              </ul>
            </li>
            <li><a href="#">Sign In / Sign Up</a></li>
             
          </ul>
        </div>
      </div>
    </div>

    <div class="container2">
      <h4>Showing results for "DSLR"</h4>
      <table class="table table-condensed">
        <tr>
          <th>Camera</th>
          <th>Details</th>
        </tr>
        <tr>
          <td><strong>Samsung NX1100</strong><br>
          <div class="search-img"><img src="img/Samsung_NX1100.jpg" class="img-thumbnail"></div></td>
          <td>20.3MP APS-C CMOSImage Sensor 20.3MP APS-C CMOSImage Sensor 20.3MP APS-C CMOS Image Sensor<br>
          Built-In Wireless Connectivity<br>
          Full HD 1080p Video Recording<br>
          <a href="nx1100.html">View more details</a></td>
        </tr>
        <tr>
          <td><strong>Canon EOS Rebel XSi</strong><br>
          <div class="search-img"><img src="img/rebel.JPG" class="img-thumbnail"></div></td>
          <td>12.2-megapixel CMOS sensor captures enough detail for poster-size, photo-quality prints<br>
          Large 3.0-inch LCD display; includes Canon's EF-S 18-55mm, f3.5-5.6 IS zoom lens<br>
          EOS Integrated Cleaning system, plus Dust Delete Data Detection in included software<br>
          <a href="xsi.html">View more details</a></td>
        </tr>
      </table>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
